# 可愛的潘潘有著一堆石頭，每顆石頭上面都有一個正整數編號。她利用複
# 製機器把每顆石頭都複製了兩個，而編號當然跟原來那個一樣。可是有一
# 天，她不小心掉了一顆石頭，現在她想要找出她掉的那一顆石頭的編號。輸
# 入說明 ：每一筆測試資料表示她現在所擁有的石頭的編號，用空格分
# 開。 輸出說明 ：輸出她掉的那一顆石頭的編號。(請上傳Stone.py檔)


s=str(input("請輸入石頭編號並以空白間隔開:"))
ss=s.split(',')
n=len(ss)
for i in range(n):
    ss[i]=int(ss[i])

for j in set(ss):
    c = 0
    for a in ss:
       if j == a:
          c += 1
    if c != 3:
        print(j)

