# 請寫一個程式。輸入兩個正整數，輸出其最大公因數。輸入數值的大小限
# 制於 3 到 10000 之間。輸入說明：每一列由二個數字所組成，為一組測試資
# 料。每個數字與數字間的區隔為一個逗號。( 請上傳 Gcd.py 檔 )

a = int(input("輸入a:"))
b = int(input("輸入b:"))

def c(a,b):
    return a if b == 0 else c(b,a % b)
    
print(c(a,b))