# 請寫一個程式使其輸入身高（整數）M、輸出結果為標準體重（實數）N，
# 算到小數點以下一位。【標準體重的公式是(身高-100)*0.9】
# (請上傳StdWeight.py)

m =int(input("輸入身高:"))
n = (m - 100) * 0.9
print(n)
