# 某人在銀行存入$15000，年利率是4%，如果每年的利息都繼續存入銀行，
# 請使用Java程式計算在n年後，本金加利息一共有多少錢。你可以使用下列
# 公式來計算：第n年底存款總額 = 本金*(1+年利率)n。(請上傳Money.py檔)

import math
n = int(input('請輸入年:'))
a = 15000 * ((1+0.04)**n)
print(math.floor(a))