# 請撰寫一個計算計程車車費的程式，可以輸入里程 N 公尺，計算出車費。
# 計程車起跳是 70 元，之後每 300 公尺加 5 元，不滿 300 公尺以 300 公尺計
# 算。 ( 請上傳 TaxiFee.py 檔 ) 


m = int(input("輸入里程:"))
d = (m//300) * 5
if m % 300 == 0:
    m = d + 70
    print(m)
else:
    m = d + 75
    print(m)