# 給你一個範圍的連續整數，請問這範圍中藏了幾個偶數？0 也算是一個偶數哦！ 
# 輸入說明 ：輸入只有一行，其中含有兩個由空白隔開的整數 a, b (0 ≤ a ≤ b ≤ 2147483647)。 
# 輸出說明 ：輸出一個整數，代表 a 與 b 之間 (含 a 與 b) 一共有多少個偶數。
# （請上傳Even.py）

c = input()
s=c.split(',')
a = int(s[0])
b = int(s[1])
n =  0
for i in range(a,b+1):
    if i % 2 == 0:
        n = n + 1
print(n)