# 輸入兩組字串，每組長度為八個字元。字串是由A、B、C、D、E、F、
# G、H這些英文字母所組合的，且每個英文字母在一個字串中限制只能出現
# 一次。請設計一個程式，利用這兩組輸入的字串，組合另一個新的字串輸
# 出。組合的法則為：新字串的前三個字元是從第一組輸入字串的前三個字元
# 而來，後五個字原則是由第二組輸入字串從頭依序遞補上來的。遞補的條件
# 為：遞補的字元必須跟第一組的前三個字元不同。 (請上傳Combine.py檔) 

s=input("請輸入兩個字串且以逗號隔開：")
ss=s.split(',')
s1=ss[0]
s2=ss[1]
s3=s1[0:3]
print(s3)
for i in s2:
    for j in s3:
        if j == i :
            x = 0
            break
        else:
            x = 1
    if x == 1:
        s3 = s3 + i

        
print(s3)