# 給一個字串，請寫一個程式，計算此字串中，英文字元有幾個？輸入說明：
# 每一行即為一筆測試資料，每行最多有1000 個字元。輸出說明：對每一筆
# 測試資料，輸出字串裡英文字元的個數。(請上傳Letter.py檔)  


n = 0
A=str(input('請輸入一個字串：'))
for i in A:
    if i.isalpha():
        n = n + 1 
print(n)

